<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="adeuxy">
	<meta name="description" content="adeuxy">
	<title>adeuxy</title>
</head>
<body bgcolor="#C7EDCC">
	<!-- tencent company mail -->
	<style>
	.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;position:absolute;left:50%;margin-left:-150px;}
	.bizmail_LoginBox{padding:10px 15px;}
	.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
	.bizmail_loginpanel form{margin:0;padding:0;}
	.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
	.bizmail_loginpanel .bizmail_column{height:28px;}
	.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
	.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
	.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
	.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
	.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
	.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
	</style>
	<script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
	<script type="text/javascript">
		writeLoginPanel({domainlist:"adeuxy.com", mode:"vertical"});
	</script>
	<br/><br/><br/><br/><br/><br/><br/>
	<hr/>
	<!-- category -->
	<div style="margin-left: 3%;">
		<a href="./cat/Util.html" target="_blank">Util(1篇)</a>&nbsp;&nbsp;
		<a href="./cat/database.html" target="_blank">数据库(1篇)</a>&nbsp;&nbsp;
	</div>
	<hr/>
	<!-- article -->
	<div style="margin-left: 3%;">
		<a href="./blog/2014/centos_jdk_tomcat_mysql.html" target="_blank">centos安装jdk,tomcat,mysql构建java开发环境#Util</a>&nbsp;&nbsp;
		<a href="./blog/2014/column_name_copy.html" target="_blank">PowerDesigner中comment字段和name字段相互转换#数据库</a>&nbsp;&nbsp;
	</div>
	<hr/>
	<div style="margin-left: 3%;">
		<a href="http://www.guge.link/" target="_blank">Google地址2</a>&nbsp;<a href="https://www.ppx.pw/?gws_rd=ssl" target="_blank">Google地址1</a>
	</div>
	<hr/>
	<div style="margin-left: 3%;">
		<a href="http://startvpn.win/" target="_blank">vpn1</a><br/>
	</div>
	<hr/>
	<div style="margin-left: 3%;">
		<a href="https://otr.to" target="_blank">在线加密聊天</a><br/>
	</div>
	<hr/>
	<hr/>
	<div align="center">
		<a href="http://www.2tu.cc/Html/GP20390.html" target="_blank">柴静雾霾调查:穹顶之下,同呼吸共命运</a><br/>
	</div>
	<br/>
    <!-- cnzz -->
	<div align="center">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_3384648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D3384648%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<a href="mailto:a@adeuxy.com?Subject=Hello" target="_top" title="mail me"><img src="./img/2014/mail.png"></a>
	</div>
	<div align="center">
		<a href="https://github.com" target="_blank" title="github"><img src="./img/2014/github_s.png"></a>
	</div>
</body>
</html>
